<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FiveM Pause Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background-shapes">
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
        <div class="shape"></div>
    </div>

    <div class="overlay"></div>

    <div class="menu-container">
        <img class="menu-logo" src="https://i.postimg.cc/dVvSL9fZ/logodever.png" alt="Logo" draggable="false" />
        <div class="pause-menu">
            <div class="menu-box resume" onclick="resumeGame(event)">
                <div class="gta-character cj"></div>
                <i class="fas fa-play box-icon resume"></i>
                <h3 class="box-title">Riprendi Gioco</h3>
                <p class="character-quote cj">"Ah shit, here we go again..."</p>
                <p class="box-description">Torna al gioco con CJ di San Andreas</p>
                <button class="box-button">
                    <div class="loading-spinner"></div>
                    <span class="button-text">Riprendi</span>
                </button>
            </div>
            <div class="menu-box map" onclick="openMap(event)">
                <div class="gta-character tommy"></div>
                <i class="fas fa-map box-icon map"></i>
                <h3 class="box-title">Mappa</h3>
                <p class="character-quote tommy">"I'm no sucker, and I'm no fool."</p>
                <p class="box-description">Esplora Vice City con Tommy Vercetti</p>
                <button class="box-button">
                    <div class="loading-spinner"></div>
                    <span class="button-text">Apri Mappa</span>
                </button>
            </div>
            <div class="menu-box settings" onclick="openSettings(event)">
                <div class="gta-character niko"></div>
                <i class="fas fa-cog box-icon settings"></i>
                <h3 class="box-title">Impostazioni</h3>
                <p class="character-quote niko">"I came here to find the American Dream."</p>
                <p class="box-description">Configura le opzioni con Niko Bellic</p>
                <button class="box-button">
                    <div class="loading-spinner"></div>
                    <span class="button-text">Impostazioni</span>
                </button>
            </div>
            <div class="menu-box disconnect" onclick="disconnectFromServer(event)">
                <div class="gta-character franklin"></div>
                <i class="fas fa-sign-out-alt box-icon disconnect"></i>
                <h3 class="box-title">Disconnetti</h3>
                <p class="character-quote franklin">"I'm trying to make some money here."</p>
                <p class="box-description">Esci dal server con Franklin</p>
                <button class="box-button">
                    <div class="loading-spinner"></div>
                    <span class="button-text">Disconnetti</span>
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
