* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    overflow: hidden;
    position: relative;
}

/* Sfondo animato con forme geometriche */
.background-shapes {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.shape {
    position: absolute;
    opacity: 0.1;
    animation: moveShapes 20s linear infinite;
}

.shape:nth-child(1) {
    top: 20%;
    left: 10%;
    width: 150px;
    height: 150px;
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    border-radius: 50%;
    animation-delay: 0s;
}

.shape:nth-child(2) {
    top: 60%;
    left: 70%;
    width: 100px;
    height: 100px;
    background: linear-gradient(45deg, #4ecdc4, #26a0da);
    transform: rotate(45deg);
    animation-delay: 5s;
}

.shape:nth-child(3) {
    top: 10%;
    left: 80%;
    width: 80px;
    height: 80px;
    background: linear-gradient(45deg, #feca57, #ff9ff3);
    border-radius: 20px;
    animation-delay: 10s;
}

.shape:nth-child(4) {
    top: 70%;
    left: 20%;
    width: 120px;
    height: 120px;
    background: linear-gradient(45deg, #48dbfb, #0abde3);
    clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
    animation-delay: 15s;
}

@keyframes moveShapes {
    0% {
        transform: translateY(0px) rotate(0deg);
    }
    50% {
        transform: translateY(-50px) rotate(180deg);
    }
    100% {
        transform: translateY(0px) rotate(360deg);
    }
}

/* Container principale */
.menu-container {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

/* Logo in alto */
.menu-logo {
    width: 120px;
    height: auto;
    margin-bottom: 32px;
    filter: drop-shadow(0 4px 16px rgba(0,0,0,0.25));
    user-select: none;
}

.pause-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    max-width: 800px;
    animation: slideIn 0.5s ease-out;
}

.menu-box {
    background: linear-gradient(135deg, #18181c 0%, #23232b 100%);
    border-radius: 22px;
    border: 2px solid #23232b;
    box-shadow: 0 8px 32px rgba(0,0,0,0.18), 0 1.5px 8px rgba(0,0,0,0.22);
    padding: 32px 24px 24px 24px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: all 0.25s cubic-bezier(.4,2,.3,1);
    cursor: pointer;
    min-height: 180px;
    backdrop-filter: blur(2px);
}

.menu-box:hover {
    transform: translateY(-7px) scale(1.03);
    box-shadow: 0 16px 48px rgba(0,0,0,0.22), 0 2px 12px rgba(0,0,0,0.28);
    border-color: #44444a;
}

.menu-box.resume {
    border-color: rgba(78, 205, 196, 0.5);
}

.menu-box.resume::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.1), rgba(38, 160, 218, 0.1));
    z-index: -1;
    border-radius: 20px;
}

.menu-box.map {
    border-color: rgba(72, 219, 251, 0.5);
}

.menu-box.map::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(72, 219, 251, 0.1), rgba(10, 189, 227, 0.1));
    z-index: -1;
    border-radius: 20px;
}

.menu-box.settings {
    border-color: rgba(254, 202, 87, 0.5);
}

.menu-box.settings::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(254, 202, 87, 0.1), rgba(255, 159, 243, 0.1));
    z-index: -1;
    border-radius: 20px;
}

.menu-box.disconnect {
    border-color: rgba(255, 56, 56, 0.5);
}

.menu-box.disconnect::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(135deg, rgba(255, 56, 56, 0.1), rgba(255, 71, 87, 0.1));
    z-index: -1;
    border-radius: 20px;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.box-icon {
    font-size: 2.7em;
    margin-bottom: 18px;
    color: #b0b0b0;
    text-shadow: 0 4px 16px rgba(0,0,0,0.18);
    transition: color 0.2s;
}

.menu-box:hover .box-icon {
    color: #fff;
}

.box-title {
    color: #fff;
    font-size: 1.3em;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    text-shadow: 0 2px 8px rgba(0,0,0,0.10);
}

.box-description {
    color: #b0b0b0;
    font-size: 1em;
    margin-bottom: 18px;
    line-height: 1.4;
    text-shadow: 0 1px 4px rgba(0,0,0,0.10);
}

.box-button {
    background: linear-gradient(90deg, #23232b 0%, #18181c 100%);
    color: #fff;
    border: none;
    padding: 12px 32px;
    border-radius: 30px;
    font-size: 1em;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    letter-spacing: 1.2px;
    box-shadow: 0 2px 12px rgba(0,0,0,0.10);
}

.box-button:hover {
    background: linear-gradient(90deg, #18181c 0%, #23232b 100%);
    transform: translateY(-2px) scale(1.04);
    box-shadow: 0 6px 24px rgba(0,0,0,0.18);
}

/* Nascondi i personaggi */
.gta-character, .character-quote {
    display: none !important;
}

/* Overlay di sfondo */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.3);
    z-index: 5;
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Responsive */
@media (max-width: 768px) {
    .pause-menu {
        grid-template-columns: 1fr;
        max-width: 400px;
    }
    
    .menu-box {
        padding: 20px;
        min-height: 170px;
    }
    
    .box-icon {
        font-size: 2em;
    }
    
    .box-title {
        font-size: 1em;
    }
    
    .gta-character {
        width: 50px;
        height: 50px;
    }
}

/* Icone per i bottoni */
.menu-button i {
    margin-right: 10px;
    font-size: 1.2em;
}

/* Loading spinner nascosto */
.loading-spinner {
    display: none;
    width: 20px;
    height: 20px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.menu-button.loading .loading-spinner {
    display: inline-block;
}

.menu-button.loading .button-text {
    display: none;
}
